language: c

# Default linux jobs
os: linux
sudo: required
dist: trusty

before_install:
  - sudo add-apt-repository -y ppa:adrozdoff/cmake
  - sudo apt-get -qq update
  - sudo apt-get install -y cmake libmpfr-dev g++-aarch64-linux-gnu gcc-aarch64-linux-gnu qemu-user-static

install:
  - wget https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz && tar -xvf gmp-6.1.2.tar.xz
  - pushd gmp-6.1.2 && CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-gcc++ ./configure --host=aarch64-linux-gnu --prefix=/home/travis/xcompile-extra-install/libgmp --enable-static && make && make install && popd
  - wget http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz && tar -xvf mpfr-3.1.5.tar.xz
  - pushd mpfr-3.1.5 && CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-gcc++ ./configure --host=aarch64-linux-gnu --prefix=/home/travis/xcompile-extra-install/libmpfr --with-gmp=/home/travis/xcompile-extra-install/libgmp --enable-static && make && make install && popd

before_script:
  - mkdir sleef.xbuild && cd sleef.xbuild
  - cmake -DCMAKE_VERBOSE_MAKEFILE=1 -DSLEEF_SHOW_CONFIG=1 -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchains/TC-aarch64-linux-gnu.cmake -DCMAKE_INSTALL_PREFIX=../install ..

script:
  - make
