language: c

# Default linux jobs
os: linux
sudo: required
dist: trusty

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository -y ppa:adrozdoff/cmake ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get -qq update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install -y cmake libmpfr-dev g++-aarch64-linux-gnu gcc-aarch64-linux-gnu qemu-user-static ; fi

install:
  - cd && wget https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz && tar -xvf gmp-6.1.2.tar.xz
  - cd gmp-6.1.2 && CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-gcc++ ./configure --host=aarch64-linux-gnu --prefix=/home/travis/libgmp-install --enable-static && make && make install
  - cd && wget http://www.mpfr.org/mpfr-current/mpfr-3.1.5.tar.xz && tar -xvf mpfr-3.1.5.tar.xz
  - cd mpfr-3.1.5 && CC=aarch64-linux-gnu-gcc CXX=aarch64-linux-gnu-gcc++ ./configure --host=aarch64-linux-gnu --prefix=/home/travis/libmpfr-install/ --with-gmp=/home/travis/libgmp-install/ --enable-static && make && make install

before_script:
  - cd && mkdir sleef.xbuild && cd sleef.xbuild
  - cmake -DCMAKE_VERBOSE_MAKEFILE=1 -DSLEEF_SHOW_CONFIG=1 -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchains/TC-aarch64-linux-gnu.cmake -DCMAKE_INSTALL_PREFIX=../install ..

script:
  - make
